x 2020-02-05 Add the sprints to the GOJira 2020-02-04 due:2020-02-04
x 2020-02-05 Call Deborah 2020-02-05 +money due:2020-02-05
x 2020-02-05 Do the dev+prod compare +URGENT
x 2020-02-05 Get everything out of PROD before upgrade +URGENT
x 2020-02-08 Fix Proxy in WSL vscode +debugWorkComp  2020-02-05 
x 2020-02-10 Go to bank 2020-02-04 +personal due:2020-02-14
x 2020-02-10 Remove rohit from mailing list 2020-02-04 due:2020-02-05
x 2020-02-13  (A) Do the dev+prod compare 2020-02-05 +URGENT
x 2020-02-13  (A) Arrange Sprint Meetings +ServiceOwner
x 2020-02-13 Write Confluence On Teach Yourself To Code +Confluence
x 2020-02-13  (S) Get Rubbish Bags 2020-02-10  +Groceries
x 2020-02-13  (B) Python Scripts 2020-02-04 due:2020-02-11
x 2020-02-16 Fix Proxy in WSL vscode 2020-02-05 +debugWorkComp
x 2020-02-16 Review Meta dex instructional guide 2020-02-04 due:2020-02-04
x 2020-02-17  (C) Fix Proxy in WSL vscode +debugWorkComp  2020-02-05 
x 2020-02-17  (A) Read GoJira 366 2020-02-04 due:2020-02-04
x 2020-02-17 Anton/Peter, Peter/Candy, William/Peter 2020-02-17 +Meetings
x 2020-02-17 2020-02-17 Sort out My TODO.txt File
x 2020-02-19 2020-02-17 Sort out My TODO.txt File
x 2020-02-19 Alicia McGinniss <Alicia.Mcginniss@westpac.co.nz> +Urgent
x 2020-02-20 Talk to the FDP Guys to get my passwords fixed +Urgent
x 2020-02-20 Email FastData_Squad@westpac.co.nz re:metadex access +Urgent
x 2020-02-20 Arrange meeting with Agile Coaches 2020.02.19  +ServiceOwner due:2020.02.19
x 2020-02-20 Review Meta dex instructional guide 2020-02-04 due:2020-02-04 +TeamWork
x 2020-02-20 I'll talk with resmi to get a better idea of what we'll need to discuss going forward  +ServiceOwner
x 2020-02-20 Get the Private_Key Scp'ed into the gateway servers +Urgent
x 2020-02-21 Cleanse Feedback For Review
x 2020-02-27 Skype Cheeseball 2020.02.19 +Scheduled due:2020.02.23
x 2020-02-27 Go over the CRQ with Candy 2020.02.21 +ServiceOwner
x 2020-02-27 Improve test harness based on Anton's Report 2020.02.19 +testEngineering 
x 2020-02-27 Call MUM on sunday 2020.02.21 due:2020.02.21 +Scheduled
x 2020-02-27 Lunch with Bex Friday 2020.02.20  +Scheduled
x 2020-03-02 Agenda for IBM Clarification 2020.02.19 +ServiceOwner due:2020.02.19
x 2020-03-02 Meet with Anton re: Delta Creation Scripts 28.02.2020 +testEngineering
