x 2020-02-05 Add the sprints to the GOJira 2020-02-04 due:2020-02-04
x 2020-02-05 Call Deborah 2020-02-05 +money due:2020-02-05
x 2020-02-05 Do the dev+prod compare +URGENT
x 2020-02-05 Get everything out of PROD before upgrade +URGENT
x 2020-02-08 Fix Proxy in WSL vscode +debugWorkComp  2020-02-05 
x 2020-02-10 Go to bank 2020-02-04 +personal due:2020-02-14
x 2020-02-10 Remove rohit from mailing list 2020-02-04 due:2020-02-05
x 2020-02-13  (A) Do the dev+prod compare 2020-02-05 +URGENT
x 2020-02-13  (A) Arrange Sprint Meetings +ServiceOwner
x 2020-02-13 Write Confluence On Teach Yourself To Code +Confluence
x 2020-02-13  (S) Get Rubbish Bags 2020-02-10  +Groceries
x 2020-02-13  (B) Python Scripts 2020-02-04 due:2020-02-11
x 2020-02-16 Fix Proxy in WSL vscode 2020-02-05 +debugWorkComp
x 2020-02-16 Review Meta dex instructional guide 2020-02-04 due:2020-02-04
